<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Каталог авто</title>

    <link rel="stylesheet" href="stylesheets/screen.css" media="all" />
    <link rel="stylesheet" href="stylesheets/jmenu.css" media="all" />
    <link rel="stylesheet" href="stylesheets/jquery.rating.css" media="all" />
    <link rel="stylesheet" href="stylesheets/style.css"  media="all">

    <script type="text/javascript" src="javascripts/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/jquery-ui.min.js"></script>
    <script type="text/javascript" src="javascripts/jMenu.jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/slick.min.js"></script>
    <script type="text/javascript" src="javascripts/jquery.rating.pack.js"></script>
    <script type="text/javascript" src="javascripts/app.js"></script>
</head>
<body>

<div class="top-bar">
    <div class="top-bar-container">
        <div class="logo"><a href="/v4"></a></div>
        <div class="menu-wrapper">
            <ul id="jMenu">
                <li><a class="active">Автомобили</a>
                    <ul>
                        <li><a href="/v4/catalog1.html">Авто в наличии</a></li>
                        <li><a href="/v4/catalog2.html">Подержанные авто</a></li>
                        <li><a href="/v4/catalog3.html">На заказ</a></li>
                        <li><a>Коммерческий транспорт</a>
                            <ul>
                                <li><a>Citroen</a></li>
                                <li><a>Peugeot</a></li>
                                <li><a>Volvo</a></li>
                                <li><a>Kia</a></li>
                            </ul>
                        </li>
                        <li><a>Наши марки</a>
                            <ul>
                                <li><a>Citroen</a></li>
                                <li><a>Peugeot</a></li>
                                <li><a>Volvo</a></li>
                                <li><a>Kia</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a>Технический центр</a></li>
                <li><a>Услуги</a></li>
                <li><a>Контакты</a></li>

            </ul>
        </div>
        <div class="promotions-block">
            <div class="content">Акции</div>
        </div>
        <div class="info-block">Справочная<br>08:00 – 22:00</div>
        <div class="contact-block">
            <div class="content">(495) 786 25 25</div>
        </div>
    </div>
</div>

<section class="section section--grey section--catalog-top clearfix">
    <div class="wrapper wrapper--sector">
        <h1>ГК FAVORIT MOTORS</h1>
        <p>Наша компания за двацатилетнию историю накопила богатый опыт на авторынке Москвы. Мы являемся офциальным дилером а/м Опель с их безумными ОРС, старейшего корейского автоконцерна СанЙонг представлеными моделями К... и далее начинаем перечислять все наши марки и модели легко и просто пишем о том какие мы разностороние какой классный у нас персонал как мы рады развиваться и прочее. Доводим требуемый Антоном до длины в 500 символов. Sed ut perspiciatis, unde omnis iste Sed ut perspiciatis, unde Amen</p>
        <div class="cat_main_nav clearfix">
            <div class="column--small-right">
                <div class="watched-late">
                    Недавно просмотренные: [ <span class="red-text">7</span> ]
                    <div class="watched-late__pop">
                        <table class="watched-late__listtable">
                            <tr>
                                <td class="watched-late__listtable__ltd">KIA Rio</td>
                                <td class="watched-late__listtable__rtd">698 000 р.</td>
                            </tr>
                            <tr>
                                <td class="watched-late__listtable__ltd">KIA Rio</td>
                                <td class="watched-late__listtable__rtd">698 000 р.</td>
                            </tr>
                            <tr>
                                <td class="watched-late__listtable__ltd">KIA Rio</td>
                                <td class="watched-late__listtable__rtd">698 000 р.</td>
                            </tr>
                        </table>
                        <a class="watched-late__show-all-link" href="#">Показать все</a>
                    </div>
                </div>
            </div>
            <div class="column--wide-left">
                <nav class="cat_nav"><!--
                    --><a href="catalog1.html" class="cat_nav__link cat_nav__link--active">Автомобили в наличии</a><!--
                    --><a href="catalog2.html" class="cat_nav__link">Подержанные автомобили</a><!--
                    --><a href="catalog3.html" class="cat_nav__link cat_nav__link--last">Авто на заказ</a><!--
             --></nav>
            </div>
        </div>
    </div>
</section>

<section class="section section--shadow section--catalog-filter clearfix">
    <div class="wrapper wrapper--sector">
        <div class="column--wide-left">
            <h2>Каталог подержанных автомобилей</h2>
            <div class="filter-indicator">
                Фильтр:
                <div class="filter-indicator__items">
                    <div class="filter-indicator__item">
                        <div class="filter-indicator__red-cross"></div>Марка,
                    </div>
                    <div class="filter-indicator__item">
                        <div class="filter-indicator__red-cross"></div>Цена,
                    </div>
                    <div class="filter-indicator__item">
                        <div class="filter-indicator__red-cross"></div>Кузов,
                    </div>
                    <div class="filter-indicator__item">
                        <div class="filter-indicator__red-cross"></div>КПП,
                    </div>
                    <div class="filter-indicator__item">
                        <div class="filter-indicator__red-cross"></div>Привод,
                    </div>
                    <div class="filter-indicator__item">
                        <div class="filter-indicator__red-cross"></div>Расход,
                    </div>
                </div><!-- /filter-indicator__items -->
            </div><!-- /filter-indicator -->
            <div class="num-by-page">
                Показывать на странице по:
                <div class="num-by-page__nums">
                    <a class="num-by-page__num num-by-page__num--active" href="#">10</a>
                    <a class="num-by-page__num" href="#">30</a>
                    <a class="num-by-page__num" href="#">50</a>
                    <a class="num-by-page__num" href="#">Все (1865)</a>
                </div>
            </div><!-- /num-by-page -->
            <div class="sort-by">
                Сортировать по:
                <div class="sort-by__selecter">
                    <select class="sort-by__select select--styled-ui">
                        <option>Умолчанию</option>
                        <option>Цене (по убыванию)</option>
                    </select>
                </div>
            </div><!-- /num-by-page -->
        </div>
    </div>
</section>

<section class="section section--grey section--shadow section--acatalog-list clearfix">
    <div class="wrapper wrapper--sector">
        <div class="column--small-right">
            <div class="sidebar sidebar--bu">
                <div class="big-filter">
                    <div class="widget">
                        <div class="widget__title widget__title--clickable">Марки</div>
                        <div class="widget__allcontent">
                            <div class="widget__content">

                                <div class="marks-container">

                                    <div class="marks__item">
                                        <div class="marks__logo marks__logo--citroen"></div>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="mark1" id="mark1" name="mark[]" />
                                            <label for="mark1"></label>
                                        </div>
                                        <span data-input="mark1" class="big-filter__checkbox-label--widget">Citroen</span>
                                    </div>

                                    <div class="marks__item">
                                        <div class="marks__logo marks__logo--chevrolet"></div>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="mark2" id="mark2" name="mark[]" />
                                            <label for="mark2"></label>
                                        </div>
                                        <span data-input="mark2" class="big-filter__checkbox-label--widget">Chevrolet</span>

                                        <div class="mark__subselect">
                                            <select class="select--styled-ui">
                                                <option></option>
                                                <option>308</option>
                                                <option>3008</option>
                                                <option>408</option>
                                            </select>
                                            <div class="remove-select">х <span>Удалить</span></div>
                                            <div class="add-more-select" data-quantity="1">+ <span>добавить больше</span></div>
                                        </div>
                                    </div>

                                    <div class="marks__item">
                                        <div class="marks__logo marks__logo--ford"></div>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="mark3" id="mark3" name="mark[]" />
                                            <label for="mark3"></label>
                                        </div>
                                        <span data-input="mark3" class="big-filter__checkbox-label--widget">Ford</span>

                                        <div class="mark__subselect">
                                            <select class="select--styled-ui">
                                                <option></option>
                                                <option>308</option>
                                                <option>3008</option>
                                                <option>408</option>
                                            </select>
                                            <div class="remove-select">х <span>Удалить</span></div>
                                            <div class="add-more-select" data-quantity="1">+ <span>добавить больше</span></div>
                                        </div>
                                    </div>

                                    <div class="marks__item">
                                        <div class="marks__logo marks__logo--kia"></div>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="mark4" id="mark4" name="mark[]" />
                                            <label for="mark4"></label>
                                        </div>
                                        <span data-input="mark4" class="big-filter__checkbox-label--widget">Kia</span>

                                        <div class="mark__subselect">
                                            <select class="select--styled-ui">
                                                <option></option>
                                                <option>308</option>
                                                <option>3008</option>
                                                <option>408</option>
                                            </select>
                                            <div class="remove-select">х <span>Удалить</span></div>
                                            <div class="add-more-select" data-quantity="1">+ <span>добавить больше</span></div>
                                        </div>
                                    </div>

                                    <div class="marks__item">
                                        <div class="marks__logo marks__logo--opel"></div>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="mark5" id="mark5" name="mark[]" />
                                            <label for="mark5"></label>
                                        </div>
                                        <span data-input="mark5" class="big-filter__checkbox-label--widget">Opel</span>

                                        <div class="mark__subselect">
                                            <select class="select--styled-ui">
                                                <option></option>
                                                <option>308</option>
                                                <option>3008</option>
                                                <option>408</option>
                                            </select>
                                            <div class="remove-select">х <span>Удалить</span></div>
                                            <div class="add-more-select" data-quantity="1">+ <span>добавить больше</span></div>
                                        </div>
                                    </div>

                                    <div class="marks__item">
                                        <div class="marks__logo marks__logo--peugeot"></div>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="mark6" id="mark6" name="mark[]"/>
                                            <label for="mark6"></label>
                                        </div>
                                        <span data-input="mark6" class="big-filter__checkbox-label--widget">Peugeot</span>

                                        <div class="mark__subselect">
                                            <select class="select--styled-ui">
                                                <option></option>
                                                <option>308</option>
                                                <option>3008</option>
                                                <option>408</option>
                                            </select>
                                            <div class="remove-select">х <span>Удалить</span></div>
                                            <div class="add-more-select" data-quantity="1">+ <span>добавить больше</span></div>
                                        </div>
                                    </div>

                                    <div class="marks__item">
                                        <div class="marks__logo marks__logo--seat"></div>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="mark7" id="mark7" name="mark[]" />
                                            <label for="mark7"></label>
                                        </div>
                                        <span data-input="mark7" class="big-filter__checkbox-label--widget">Seat</span>

                                        <div class="mark__subselect">
                                            <select class="select--styled-ui">
                                                <option></option>
                                                <option>308</option>
                                                <option>3008</option>
                                                <option>408</option>
                                            </select>
                                            <div class="remove-select">х <span>Удалить</span></div>
                                            <div class="add-more-select" data-quantity="1">+ <span>добавить больше</span></div>
                                        </div>
                                    </div>

                                    <div class="marks__item">
                                        <div class="marks__logo marks__logo--ssangyong"></div>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="mark8" id="mark8" name="mark[]" />
                                            <label for="mark8"></label>
                                        </div>
                                        <span data-input="mark8" class="big-filter__checkbox-label--widget">SsangYong</span>
                                    </div>

                                    <div class="marks__item">
                                        <div class="marks__logo marks__logo--skoda"></div>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="mark9" id="mark9" name="mark[]" />
                                            <label for="mark9"></label>
                                        </div>
                                        <span data-input="mark9" class="big-filter__checkbox-label--widget">Skoda</span>
                                    </div>

                                    <div class="marks__item">
                                        <div class="marks__logo marks__logo--volvo"></div>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="mark10" id="mark10" name="mark[]" />
                                            <label for="mark10"></label>
                                        </div>
                                        <span data-input="mark10" class="big-filter__checkbox-label--widget">Volvo</span>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div><!-- /widget -->
                    <div class="widget widget--active">
                        <div class="widget__title widget__title--clickable">Основные параметры</div>
                        <div class="widget__allcontent">

                            <div class="widget__content widget__content--grey">
                                <div class="big-filter__label big-filter__label--widget">
                                    Цена:
                                    <div class="big-filter__price">
                                        <span id="price-first">0</span>.000
                                        –
                                        <span id="price-second">0</span>.000 р.
                                    </div>
                                </div>
                                <div class="big-fiter-price__inputs">
                                    <div class="big-fiter-price__input big-fiter-price__input--right">
                                        <input type="text" id="price-val-second" readonly>
                                    </div>
                                    <div class="big-fiter-price__input big-fiter-price__input--left">
                                        <input type="text" id="price-val-first" readonly>
                                    </div>
                                </div>
                                <div class="big-fiter-price__range">
                                    <div id="price-range"></div>
                                </div>
                                <ul class="big-filter__checkboxes">
                                    <li>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="skidka" id="skidka" name="skidka" />
                                            <label for="skidka"></label>
                                        </div>
                                        <span data-input="skidka" class="big-filter__checkbox-label--widget">Только со скидкой</span>
                                    </li>
                                </ul>
                            </div>

                            <div class="widget__content widget__content--grey">
                                <div class="big-filter__label big-filter__label--widget">Коробка передач:</div>
                                <ul class="big-filter__checkboxes">
                                    <li>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="k1" id="korobka1" name="korobka[]" />
                                            <label for="korobka1"></label>
                                        </div>
                                        <span data-input="korobka1" class="big-filter__checkbox-label--widget">Автоматическая</span>
                                    </li>
                                    <li>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="k2" id="korobka2" name="korobka[]" />
                                            <label for="korobka2"></label>
                                        </div>
                                        <span data-input="korobka2" class="big-filter__checkbox-label--widget">Механическая</span>
                                    </li>
                                </ul>
                            </div>

                            <div class="widget__content widget__content--grey">
                                <div class="big-filter__label big-filter__label--widget">Двигатель:</div>
                                <ul class="big-filter__checkboxes">
                                    <li>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="engine1" id="engine1" name="engine[]" />
                                            <label for="engine1"></label>
                                        </div>
                                        <span data-input="engine1" class="big-filter__checkbox-label--widget">Бензин</span>
                                    </li>
                                    <li>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="engine2" id="engine2" name="engine[]" />
                                            <label for="engine2"></label>
                                        </div>
                                        <span data-input="engine2" class="big-filter__checkbox-label--widget">Дизель</span>
                                    </li>
                                </ul>
                            </div>

                            <div class="widget__content widget__content--grey">
                                <div class="big-filter__label big-filter__label--widget">Привод:</div>
                                <ul class="big-filter__checkboxes">
                                    <li>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="p1" id="privod1" name="privod[]" />
                                            <label for="privod1"></label>
                                        </div>
                                        <span data-input="privod1" class="big-filter__checkbox-label--widget">Передний</span>
                                    </li>
                                    <li>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="p2" id="privod2" name="privod[]" />
                                            <label for="privod2"></label>
                                        </div>
                                        <span data-input="privod2" class="big-filter__checkbox-label--widget">Задний</span>
                                    </li>
                                    <li>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="p3" id="privod3" name="privod[]" />
                                            <label for="privod3"></label>
                                        </div>
                                        <span data-input="privod3" class="big-filter__checkbox-label--widget">Полный</span>
                                    </li>
                                </ul>
                            </div>

                            <div class="widget__content widget__content--grey">
                                <div class="big-filter__label big-filter__label--widget">Модельный год:</div>
                                <ul class="big-filter__checkboxes">
                                    <li>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="year1" id="year1" name="year[]" />
                                            <label for="year1"></label>
                                        </div>
                                        <span data-input="year1" class="big-filter__checkbox-label--widget">2013</span>
                                    </li>
                                    <li>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="year2" id="year2" name="year[]" />
                                            <label for="year2"></label>
                                        </div>
                                        <span data-input="year2" class="big-filter__checkbox-label--widget">2014</span>
                                    </li>
                                    <li>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="year3" id="year3" name="year[]" />
                                            <label for="year3"></label>
                                        </div>
                                        <span data-input="year3" class="big-filter__checkbox-label--widget">2015</span>
                                    </li>
                                    <li>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="year4" id="year4" name="year[]" />
                                            <label for="year4"></label>
                                        </div>
                                        <span data-input="year4" class="big-filter__checkbox-label--widget">2016</span>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div><!-- /widget -->
                    <div class="widget widget--active">
                        <div class="widget__title widget__title--clickable">Двигатель и мощность</div>
                        <div class="widget__allcontent">

                            <div class="widget__content widget__content--grey">
                                <div class="big-filter__label big-filter__label--widget">Объем (л):</div>
                                <select class="select--styled-ui">
                                    <option></option>
                                    <option>1.6</option>
                                    <option>1.8</option>
                                    <option>2.0</option>
                                </select>
                            </div>

                            <div class="widget__content widget__content--grey">
                                <div class="big-fiter-slider__inputs">
                                    <div class="big-filter__label big-filter__label--widget">
                                        Разгон от 0 до 100 км/ч
                                    </div>
                                    <div class="big-fiter-slider__input big-fiter-slider__input--right">
                                        <input type="text" class="input-slider-r" value="1000">
                                    </div>
                                    <div class="big-fiter-slider__input big-fiter-slider__input--left">
                                        <input type="text" class="input-slider-l" value="1">
                                    </div>
                                </div>
                                <div class="big-fiter-slider__range">
                                    <div class="slide-range"></div>
                                </div>
                            </div>

                            <div class="widget__content widget__content--grey">
                                <div class="big-fiter-slider__inputs">
                                    <div class="big-filter__label big-filter__label--widget">
                                        Мощность (л.с.)
                                    </div>
                                    <div class="big-fiter-slider__input big-fiter-slider__input--right">
                                        <input type="text" class="input-slider-r" value="1000" readonly>
                                    </div>
                                    <div class="big-fiter-slider__input big-fiter-slider__input--left">
                                        <input type="text" class="input-slider-l" value="1" readonly>
                                    </div>
                                </div>
                                <div class="big-fiter-slider__range">
                                    <div class="slide-range"></div>
                                </div>
                            </div>

                            <div class="widget__content widget__content--grey">
                                <div class="big-fiter-slider__inputs">
                                    <div class="big-filter__label big-filter__label--widget">
                                        Максимальная скорость (км/ч)
                                    </div>
                                    <div class="big-fiter-slider__input big-fiter-slider__input--right">
                                        <input type="text" class="input-slider-r" value="1000" readonly>
                                    </div>
                                    <div class="big-fiter-slider__input big-fiter-slider__input--left">
                                        <input type="text" class="input-slider-l" value="1" readonly>
                                    </div>
                                </div>
                                <div class="big-fiter-slider__range">
                                    <div class="slide-range"></div>
                                </div>
                            </div>

                        </div>
                    </div><!-- /widget -->
                    <div class="widget widget--active">
                        <div class="widget__title widget__title--clickable">Детали</div>
                        <div class="widget__allcontent">

                            <div class="widget__content widget__content--grey">
                                <div class="big-filter__label big-filter__label--widget">Кузов</div>
                                <select class="select--styled-ui">
                                    <option></option>
                                    <option>308</option>
                                    <option>3008</option>
                                    <option>408</option>
                                </select>
                                <div class="remove-select">х <span>Удалить</span></div>
                                <div class="add-more-select" data-quantity="1">+ <span>добавить больше</span></div>
                            </div>

                            <div class="widget__content widget__content--grey">
                                <div class="big-filter__label big-filter__label--widget">Назначение</div>
                                <ul class="big-filter__checkboxes">
                                    <li>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="purpose1" id="purpose1" name="purpose[]" />
                                            <label for="purpose1"></label>
                                        </div>
                                        <span data-input="purpose1" class="big-filter__checkbox-label--widget">Легковой</span>
                                    </li>
                                    <li>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="purpose2" id="purpose2" name="purpose[]" />
                                            <label for="purpose2"></label>
                                        </div>
                                        <span data-input="purpose2" class="big-filter__checkbox-label--widget">Коммерческий</span>
                                    </li>
                                    <li>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="purpose3" id="purpose3" name="purpose[]" />
                                            <label for="purpose3"></label>
                                        </div>
                                        <span data-input="purpose3" class="big-filter__checkbox-label--widget">Такси</span>
                                    </li>
                                </ul>
                            </div>

                            <div class="widget__content widget__content--grey">
                                <div class="big-fiter-slider__inputs">
                                    <div class="big-filter__label big-filter__label--widget">
                                        Клиренс (см)
                                    </div>
                                    <div class="big-fiter-slider__input big-fiter-slider__input--right">
                                        <input type="text" class="input-slider-r" value="1000" readonly>
                                    </div>
                                    <div class="big-fiter-slider__input big-fiter-slider__input--left">
                                        <input type="text" class="input-slider-l" value="1" readonly>
                                    </div>
                                </div>
                                <div class="big-fiter-slider__range">
                                    <div class="slide-range"></div>
                                </div>
                            </div>

                            <div class="widget__content widget__content--grey">
                                <div class="big-fiter-slider__inputs">
                                    <div class="big-filter__label big-filter__label--widget">
                                        Объем багажника (см3)
                                    </div>
                                    <div class="big-fiter-slider__input big-fiter-slider__input--right">
                                        <input type="text" class="input-slider-r" value="1000" readonly>
                                    </div>
                                    <div class="big-fiter-slider__input big-fiter-slider__input--left">
                                        <input type="text" class="input-slider-l" value="1" readonly>
                                    </div>
                                </div>
                                <div class="big-fiter-slider__range">
                                    <div class="slide-range"></div>
                                </div>
                            </div>

                            <div class="widget__content widget__content--grey">
                                <div class="big-filter__label big-filter__label--widget">Материал салона</div>
                                <ul class="big-filter__checkboxes">
                                    <li>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="mater1" id="mater1" name="mater[]" />
                                            <label for="mater1"></label>
                                        </div>
                                        <span data-input="mater1" class="big-filter__checkbox-label--widget">Кожа</span>
                                    </li>
                                    <li>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="mater2" id="mater2" name="mater[]" />
                                            <label for="mater2"></label>
                                        </div>
                                        <span data-input="mater2" class="big-filter__checkbox-label--widget">Текстиль</span>
                                    </li>
                                    <li>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="mater3" id="mater3" name="mater[]" />
                                            <label for="mater3"></label>
                                        </div>
                                        <span data-input="mater3" class="big-filter__checkbox-label--widget">Алькантра</span>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div><!-- /widget -->
                    <div class="widget widget--active">
                        <div class="widget__title widget__title--clickable">Расход и безопасность</div>
                        <div class="widget__allcontent">

                            <div class="widget__content widget__content--grey">
                                <div class="big-filter__label big-filter__label--widget">Потребляемое топливо</div>
                                <ul class="big-filter__checkboxes">
                                    <li>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="gaz1" id="gaz1" name="gaz[]" />
                                            <label for="gaz1"></label>
                                        </div>
                                        <span data-input="gaz1" class="big-filter__checkbox-label--widget">АИ-92</span>
                                    </li>
                                    <li>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="gaz2" id="gaz2" name="gaz[]" />
                                            <label for="gaz2"></label>
                                        </div>
                                        <span data-input="gaz2" class="big-filter__checkbox-label--widget">АИ-95</span>
                                    </li>
                                    <li>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="gaz3" id="gaz3" name="gaz[]" />
                                            <label for="gaz3"></label>
                                        </div>
                                        <span data-input="gaz3" class="big-filter__checkbox-label--widget">АИ-98</span>
                                    </li>
                                    <li>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="gaz4" id="gaz4" name="gaz[]" />
                                            <label for="gaz4"></label>
                                        </div>
                                        <span data-input="gaz4" class="big-filter__checkbox-label--widget">Дизель</span>
                                    </li>
                                </ul>
                            </div>

                            <div class="widget__content widget__content--grey">
                                <div class="big-fiter-slider__inputs">
                                    <div class="big-filter__label big-filter__label--widget">
                                        Минимальный расход (л/100км)
                                    </div>
                                    <div class="big-fiter-slider__input big-fiter-slider__input--right">
                                        <input type="text" class="input-slider-r" value="1000" readonly>
                                    </div>
                                    <div class="big-fiter-slider__input big-fiter-slider__input--left">
                                        <input type="text" class="input-slider-l" value="1" readonly>
                                    </div>
                                </div>
                                <div class="big-fiter-slider__range">
                                    <div class="slide-range"></div>
                                </div>
                            </div>

                            <div class="widget__content widget__content--grey">
                                <div class="big-filter__label big-filter__label--widget">Активная безопасность</div>
                                <ul class="big-filter__checkboxes">
                                    <li>
                                        <div class="styledCheckbox">
                                            <input type="checkbox" value="abs" id="abs" name="abs" />
                                            <label for="abs"></label>
                                        </div>
                                        <span data-input="abs" class="big-filter__checkbox-label--widget">ABS</span>
                                    </li>
                                </ul>
                            </div>

                            <div class="widget__content widget__content--grey">
                                <div class="big-filter__label big-filter__label--widget">Рейтинг EuroNCAP</div>
                                <div class="stars">
                                    <input name="star1" type="radio" class="star"/>
                                    <input name="star1" type="radio" class="star"/>
                                    <input name="star1" type="radio" class="star"/>
                                    <input name="star1" type="radio" class="star"/>
                                    <input name="star1" type="radio" class="star"/>
                                </div>
                            </div>

                            <div class="widget__content widget__content--grey">
                                <div class="big-filter__label big-filter__label--widget">Подушки безопасности</div>
                                <select class="select--styled-ui">
                                    <option></option>
                                    <option>не менее 1</option>
                                    <option>не менее 2</option>
                                    <option>не менее 3</option>
                                </select>
                            </div>

                        </div>
                    </div><!-- /widget -->
                </div><!-- /big-filter -->
                <div class="widget widget--active">
                    <div class="widget__content">
                        <div class="big-filter-controls">
                            <!--div class="big-filter-controls__show-result">Показать: 3 моделей</div-->
                            <div class="big-filter-controls__link">Сбросить фильтр</div>
                            <!--div class="big-filter-controls__present"><span class="underlined">Авто в наличии:</span> [<span class="red-text">43</span>]</div-->
                        </div>
                    </div>
                </div><!-- /widget -->
                <div class="widget widget--active">
                    <div class="widget__title">Категории</div>
                    <div class="widget__content widget__content--grey">
                        <ul class="category-list">
                            <li>
                                <a class="opener">Кроссоверы до 600 т.р.</a>
                                <ul>
                                    <li><a href="#">Текст текст</a></li>
                                    <li><a href="#">Текст текст</a></li>
                                    <li><a class="opener">Кроссоверы до 600 т.р.</a>
                                        <ul>
                                            <li><a href="#">Текст текст</a></li>
                                            <li><a href="#">Текст текст</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="opener">Семейные</a>
                                <ul>
                                    <li><a href="#">Текст текст</a></li>
                                    <li><a href="#">Текст текст</a></li>
                                    <li><a href="#">Текст текст</a></li>
                                </ul>
                            </li>
                            <li><a class="opener">Для девушек</a>
                                <ul>
                                    <li><a href="#">Текст текст</a></li>
                                    <li><a href="#">Текст текст</a></li>
                                    <li><a href="#">Текст текст</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Экономичные</a></li>
                            <li><a href="#">Для поездок на дачу</a></li>
                        </ul>
                    </div>
                </div><!-- /widget -->
            </div><!-- /sidebar -->
        </div>

        <div class="column--wide-left">
            <div class="catalog-items">

                <div class="catalog-items__item">
                    <div class="catalog-item clearfix">
                        <div class="catalog-item__img">
                            <div class="valigner"></div>
                            <div class="catalog-item__amark"></div>
                            <img src="images/car.jpg" alt=""/>
                        </div><!-- /catalog-item__img -->
                        <div class="catalog-item__text catalog-item__text--bu">
                            <h3 class="catalog-item__title">Skoda Superb</h3>
                            <div class="catalog-item__subtitle catalog-item__subtitle--bu">Elegance 3.6 Дизель 4WD AT (260 л.с.)</div>
                            <div class="catalog-item__description">
                                <div class="catalog-item__left-descr">
                                    <p>2010 г. в.<span class="padding_forty"></span>Седан</p>
                                    <p>пробег: 550.998 км</p>
                                </div>
                                <div class="catalog-item__right-descr">
                                    <p>Темно-синий металлик</p>
                                    <p>4 владельца</p>
                                </div>
                            </div>
                            <div class="catalog-item__price">
                                1 019 900 р.
                                <div class="catalog-item__old-price">1 320 000 р.</div>
                            </div>
                            <div class="catalog-item__action">Акция</div>
                            <a class="catalog-item__more-link" href="#">Подробнее</a>
                        </div>
                    </div><!-- /catalog-item -->
                </div><!-- /catalog-items__item -->

                <div class="catalog-items__item">
                    <div class="catalog-item clearfix">
                        <div class="catalog-item__img">
                            <div class="valigner"></div>
                            <div class="catalog-item__amark"></div>
                            <img src="images/car.jpg" alt=""/>
                        </div><!-- /catalog-item__img -->
                        <div class="catalog-item__text catalog-item__text--bu">
                            <h3 class="catalog-item__title">Skoda Superb</h3>
                            <div class="catalog-item__subtitle catalog-item__subtitle--bu">Elegance 3.6 Дизель 4WD AT (260 л.с.)</div>
                            <div class="catalog-item__description">
                                <div class="catalog-item__left-descr">
                                    <p>2010 г. в.<span class="padding_forty"></span>Седан</p>
                                    <p>пробег: 550.998 км</p>
                                </div>
                                <div class="catalog-item__right-descr">
                                    <p>Темно-синий металлик</p>
                                    <p>4 владельца</p>
                                </div>
                            </div>
                            <div class="catalog-item__price">
                                1 019 900 р.
                                <div class="catalog-item__old-price">1 320 000 р.</div>
                            </div>
                            <div class="catalog-item__action">Акция</div>
                            <a class="catalog-item__more-link" href="#">Подробнее</a>
                        </div>
                    </div><!-- /catalog-item -->
                </div><!-- /catalog-items__item -->

                <div class="catalog-items__item">
                    <div class="catalog-item clearfix">
                        <div class="catalog-item__img">
                            <div class="valigner"></div>
                            <div class="catalog-item__amark"></div>
                            <img src="images/car.jpg" alt=""/>
                        </div><!-- /catalog-item__img -->
                        <div class="catalog-item__text catalog-item__text--bu">
                            <h3 class="catalog-item__title">Skoda Superb</h3>
                            <div class="catalog-item__subtitle catalog-item__subtitle--bu">Elegance 3.6 Дизель 4WD AT (260 л.с.)</div>
                            <div class="catalog-item__description">
                                <div class="catalog-item__left-descr">
                                    <p>2010 г. в.<span class="padding_forty"></span>Седан</p>
                                    <p>пробег: 550.998 км</p>
                                </div>
                                <div class="catalog-item__right-descr">
                                    <p>Темно-синий металлик</p>
                                    <p>4 владельца</p>
                                </div>
                            </div>
                            <div class="catalog-item__price">
                                1 019 900 р.
                                <div class="catalog-item__old-price">1 320 000 р.</div>
                            </div>
                            <div class="catalog-item__action">Акция</div>
                            <a class="catalog-item__more-link" href="#">Подробнее</a>
                        </div>
                    </div><!-- /catalog-item -->
                </div><!-- /catalog-items__item -->

            </div><!-- /catalog-items -->

        </div>
</section>

<section class="section section--shadow section--catalog-list clearfix">
    <div class="wrapper wrapper--sector">
        <div class="column--wide-left">
            <div class="catalog-items">

                <div class="catalog-items__item">
                    <div class="catalog-item clearfix">
                        <div class="catalog-item__img">
                            <div class="valigner"></div>
                            <div class="catalog-item__amark"></div>
                            <img src="images/car.jpg" alt=""/>
                        </div><!-- /catalog-item__img -->
                        <div class="catalog-item__text catalog-item__text--bu">
                            <h3 class="catalog-item__title">Skoda Superb</h3>
                            <div class="catalog-item__subtitle catalog-item__subtitle--bu">Elegance 3.6 Дизель 4WD AT (260 л.с.)</div>
                            <div class="catalog-item__description">
                                <div class="catalog-item__left-descr">
                                    <p>2010 г. в.<span class="padding_forty"></span>Седан</p>
                                    <p>пробег: 550.998 км</p>
                                </div>
                                <div class="catalog-item__right-descr">
                                    <p>Темно-синий металлик</p>
                                    <p>4 владельца</p>
                                </div>
                            </div>
                            <div class="catalog-item__price">
                                1 019 900 р.
                                <div class="catalog-item__old-price">1 320 000 р.</div>
                            </div>
                            <a class="catalog-item__more-link" href="#">Подробнее</a>
                        </div>
                    </div><!-- /catalog-item -->
                </div><!-- /catalog-items__item -->

                <div class="catalog-items__item">
                    <div class="catalog-item clearfix">
                        <div class="catalog-item__img">
                            <div class="valigner"></div>
                            <div class="catalog-item__amark"></div>
                            <img src="images/car.jpg" alt=""/>
                        </div><!-- /catalog-item__img -->
                        <div class="catalog-item__text catalog-item__text--bu">
                            <h3 class="catalog-item__title">Skoda Superb</h3>
                            <div class="catalog-item__subtitle catalog-item__subtitle--bu">Elegance 3.6 Дизель 4WD AT (260 л.с.)</div>
                            <div class="catalog-item__description">
                                <div class="catalog-item__left-descr">
                                    <p>2010 г. в.<span class="padding_forty"></span>Седан</p>
                                    <p>пробег: 550.998 км</p>
                                </div>
                                <div class="catalog-item__right-descr">
                                    <p>Темно-синий металлик</p>
                                    <p>4 владельца</p>
                                </div>
                            </div>
                            <div class="catalog-item__price">
                                1 019 900 р.
                                <div class="catalog-item__old-price">1 320 000 р.</div>
                            </div>
                            <a class="catalog-item__more-link" href="#">Подробнее</a>
                        </div>
                    </div><!-- /catalog-item -->
                </div><!-- /catalog-items__item -->

                <div class="catalog-items__item">
                    <div class="catalog-item clearfix">
                        <div class="catalog-item__img">
                            <div class="valigner"></div>
                            <div class="catalog-item__amark"></div>
                            <img src="images/car.jpg" alt=""/>
                        </div><!-- /catalog-item__img -->
                        <div class="catalog-item__text catalog-item__text--bu">
                            <h3 class="catalog-item__title">Skoda Superb</h3>
                            <div class="catalog-item__subtitle catalog-item__subtitle--bu">Elegance 3.6 Дизель 4WD AT (260 л.с.)</div>
                            <div class="catalog-item__description">
                                <div class="catalog-item__left-descr">
                                    <p>2010 г. в.<span class="padding_forty"></span>Седан</p>
                                    <p>пробег: 550.998 км</p>
                                </div>
                                <div class="catalog-item__right-descr">
                                    <p>Темно-синий металлик</p>
                                    <p>4 владельца</p>
                                </div>
                            </div>
                            <div class="catalog-item__price">
                                1 019 900 р.
                                <div class="catalog-item__old-price">1 320 000 р.</div>
                            </div>
                            <a class="catalog-item__more-link" href="#">Подробнее</a>
                        </div>
                    </div><!-- /catalog-item -->
                </div><!-- /catalog-items__item -->

                <div class="catalog-items__item">
                    <div class="catalog-item clearfix">
                        <div class="catalog-item__img">
                            <div class="valigner"></div>
                            <img src="images/car.jpg" alt=""/>
                        </div><!-- /catalog-item__img -->
                        <div class="catalog-item__text catalog-item__text--bu">
                            <h3 class="catalog-item__title">Skoda Superb</h3>
                            <div class="catalog-item__subtitle catalog-item__subtitle--bu">Elegance 3.6 Дизель 4WD AT (260 л.с.)</div>
                            <div class="catalog-item__description">
                                <div class="catalog-item__left-descr">
                                    <p>2010 г. в.<span class="padding_forty"></span>Седан</p>
                                    <p>пробег: 550.998 км</p>
                                </div>
                                <div class="catalog-item__right-descr">
                                    <p>Темно-синий металлик</p>
                                    <p>4 владельца</p>
                                </div>
                            </div>
                            <div class="catalog-item__price">
                                1 019 900 р.
                                <div class="catalog-item__old-price">1 320 000 р.</div>
                            </div>
                            <a class="catalog-item__more-link" href="#">Подробнее</a>
                        </div>
                    </div><!-- /catalog-item -->
                </div><!-- /catalog-items__item -->

                <div class="catalog-items__item">
                    <div class="catalog-item clearfix">
                        <div class="catalog-item__img">
                            <div class="valigner"></div>
                            <img src="images/car.jpg" alt=""/>
                        </div><!-- /catalog-item__img -->
                        <div class="catalog-item__text catalog-item__text--bu">
                            <h3 class="catalog-item__title">Skoda Superb</h3>
                            <div class="catalog-item__subtitle catalog-item__subtitle--bu">Elegance 3.6 Дизель 4WD AT (260 л.с.)</div>
                            <div class="catalog-item__description">
                                <div class="catalog-item__left-descr">
                                    <p>2010 г. в.<span class="padding_forty"></span>Седан</p>
                                    <p>пробег: 550.998 км</p>
                                </div>
                                <div class="catalog-item__right-descr">
                                    <p>Темно-синий металлик</p>
                                    <p>4 владельца</p>
                                </div>
                            </div>
                            <div class="catalog-item__price">
                                1 019 900 р.
                                <div class="catalog-item__old-price">1 320 000 р.</div>
                            </div>
                            <a class="catalog-item__more-link" href="#">Подробнее</a>
                        </div>
                    </div><!-- /catalog-item -->
                </div><!-- /catalog-items__item -->

                <div class="catalog-items__item">
                    <div class="catalog-item clearfix">
                        <div class="catalog-item__img">
                            <div class="valigner"></div>
                            <img src="images/car.jpg" alt=""/>
                        </div><!-- /catalog-item__img -->
                        <div class="catalog-item__text catalog-item__text--bu">
                            <h3 class="catalog-item__title">Skoda Superb</h3>
                            <div class="catalog-item__subtitle catalog-item__subtitle--bu">Elegance 3.6 Дизель 4WD AT (260 л.с.)</div>
                            <div class="catalog-item__description">
                                <div class="catalog-item__left-descr">
                                    <p>2010 г. в.<span class="padding_forty"></span>Седан</p>
                                    <p>пробег: 550.998 км</p>
                                </div>
                                <div class="catalog-item__right-descr">
                                    <p>Темно-синий металлик</p>
                                    <p>4 владельца</p>
                                </div>
                            </div>
                            <div class="catalog-item__price">
                                1 019 900 р.
                                <div class="catalog-item__old-price">1 320 000 р.</div>
                            </div>
                            <a class="catalog-item__more-link" href="#">Подробнее</a>
                        </div>
                    </div><!-- /catalog-item -->
                </div><!-- /catalog-items__item -->

                <div class="catalog-items__item">
                    <div class="catalog-item clearfix">
                        <div class="catalog-item__img">
                            <div class="valigner"></div>
                            <img src="images/car.jpg" alt=""/>
                        </div><!-- /catalog-item__img -->
                        <div class="catalog-item__text catalog-item__text--bu">
                            <h3 class="catalog-item__title">Skoda Superb</h3>
                            <div class="catalog-item__subtitle catalog-item__subtitle--bu">Elegance 3.6 Дизель 4WD AT (260 л.с.)</div>
                            <div class="catalog-item__description">
                                <div class="catalog-item__left-descr">
                                    <p>2010 г. в.<span class="padding_forty"></span>Седан</p>
                                    <p>пробег: 550.998 км</p>
                                </div>
                                <div class="catalog-item__right-descr">
                                    <p>Темно-синий металлик</p>
                                    <p>4 владельца</p>
                                </div>
                            </div>
                            <div class="catalog-item__price">
                                1 019 900 р.
                                <div class="catalog-item__old-price">1 320 000 р.</div>
                            </div>
                            <a class="catalog-item__more-link" href="#">Подробнее</a>
                        </div>
                    </div><!-- /catalog-item -->
                </div><!-- /catalog-items__item -->

                <div class="catalog-items__item">
                    <div class="catalog-item clearfix">
                        <div class="catalog-item__img">
                            <div class="valigner"></div>
                            <img src="images/car.jpg" alt=""/>
                        </div><!-- /catalog-item__img -->
                        <div class="catalog-item__text catalog-item__text--bu">
                            <h3 class="catalog-item__title">Skoda Superb</h3>
                            <div class="catalog-item__subtitle catalog-item__subtitle--bu">Elegance 3.6 Дизель 4WD AT (260 л.с.)</div>
                            <div class="catalog-item__description">
                                <div class="catalog-item__left-descr">
                                    <p>2010 г. в.<span class="padding_forty"></span>Седан</p>
                                    <p>пробег: 550.998 км</p>
                                </div>
                                <div class="catalog-item__right-descr">
                                    <p>Темно-синий металлик</p>
                                    <p>4 владельца</p>
                                </div>
                            </div>
                            <div class="catalog-item__price">
                                1 019 900 р.
                                <div class="catalog-item__old-price">1 320 000 р.</div>
                            </div>
                            <a class="catalog-item__more-link" href="#">Подробнее</a>
                        </div>
                    </div><!-- /catalog-item -->
                </div><!-- /catalog-items__item -->

            </div><!-- /catalog-items -->
            <div class="paginator">
                <a class="paginator__arr paginator__arr--left" href="#"></a>
                <a class="paginator__link" href="#">Первая</a>
                <a class="paginator__link" href="#">3</a>
                <a class="paginator__link paginator__link--current" href="#">4</a>
                <a class="paginator__link" href="#">5</a>
                <a class="paginator__link" href="#">Последняя</a>
                <a class="paginator__arr paginator__arr--right" href="#"></a>
                <a class="show-all-link" href="#">Показать все</a>
            </div>
        </div>
</section>

<section class="section section--grey section--shadow section--catalog-text clearfix">
    <div class="wrapper wrapper--sector">
        <h2>Заголовок</h2>
        <p>Собираясь купить подержанный автомобиль, чаще всего мы начинаем просматривать объявления, ездим по рынкам. Такая покупка машины может завершиться удачно, но важно помнить о большом количестве «подводных камней». Во-первых, при покупке автомобиля у физического лица никто не может гарантированно поручиться за его исправное техническое состояние. Во-вторых, авто с пробегом может продаваться после капитального ремонта или аварии, о чем его владелец логично умолчит.</p>
        <p>Также не стоит забывать о возможном «криминальном прошлом» такого автомобиля. В случае если авто находится в угоне или было участником ДТП, Вы не только потеряете машину и деньги, но и можете стать объектом внимания со стороны правоохранительных органов. Как же купить автомобиль с пробегом в Москве, не сомневаясь в его исправности и «чистоте»?</p>
        <p>Покупка автомобиля с пробегом в нашей компании обладает рядом существенных преимуществ:</p>
        <ul>
<li>•	отличное техническое состояние автомобилей с пробегом и надлежащая предпродажная подготовка подержанных авто;</li>
<li>•	на все автомобили, реализуемые в салонах ГК FAVORIT MOTORS, предоставляется юридическая гарантия;</li>
<li>•	прозрачная история всех автомобилей, которая тщательно проверяется экспертами-криминалистами;</li>
<li>•	выгодные цены и условия покупки;</li>
<li>•	индивидуальный подход к пожеланиям каждого клиента;</li>
<li>•	профессиональная и квалифицированная помощь консультантов при выборе подержанного автомобиля;</li>
<li>•	выгодные акции и скидки;</li>
<li>•	широко развитая сеть салонов, ведущих продажу подержанными авто (в Москве их больше 30).</li>
</ul> <br />
<p>Помните, что ГК FAVORIT MOTORS строит свою работу на принципах открытости и честности! Познакомиться с подробной характеристикой автомобилей можно в каталоге на сайте, а при необходимости – обратиться непосредственно в салон и лично оценить понравившуюся модель.</p>
    </div>
</section>

<div class="footer-menu-container">
    <div class="footer-menu">
        <div class="cabinet"><a href="#">Личный кабинет</a></div>
        <div class="call"><a href="#">Обратный звонок</a></div>
        <div class="search"><span>Поиск по сайту:</span></div>
        <input type="text" />
        <div class="consultant"></div>
    </div>
</div>

<div class="footer"></div>
</body>
</html>